# azure-function-app

./: pnpfunctionapp.csproj
PnPTest/: FlowDemoTemplate.xml  function.json  run.ps1
PnPTest/modules/SharePointPnPPowerShellOnline/: PSGetModuleInfo.xml  SharePointPnP.PowerShell.Online.Commands.Format.ps1xml  SharePointPnP.PowerShell.Online.Commands.dll-help.xml  SharePointPnPPowerShellOnline.psd1
